<html>
  <head>
    <title>Joke Simulator</title>
<style>
body {
  background-color: #f1eefc;
  color: #303030;
  font-family: 'Segoe UI';
}
h1{
  color: #140c34;
  text-align: center;
  font-size: 50px
}
p {
  font-size: 90px;
}
button{
    text-align: center;
    padding: 10px 20px;
    font-size: 1.5em;
    color: white;
    background-color: hsl(283, 100%, 87%);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.25s;
}
.button:hover{
    background-color: hsl(282, 100%, 56%)
}

.container { 
  height: 0px;
  position: relative;
  border: none;
  text-align: center;
}
.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
h2{
  font-size: 30px;
}
</style>
  </head>
  <body>
    <h1>Joke Simulator</h1>
    <div class="container">
      <div class="vertical-center">
    <form method="post" action="/">
      <button type="submit" button class = button>Get Joke</button>
    </form>
        <h2>
    {jokes}
      </h2></p></div>
      </div>
    </body>
    </html>
  </body>
</html>
